# F-SQL

./: pom.xml  readme.md
doc/: notes.txt
src/main/java/name/ben/shepley/fsql/: AnsiSelect.java  Database.java  ExecutionContext.java  Query.java  QueryCollector.java  QueryEngine.java  QueryExecutor.java  QueryFactory.java  QueryResult.java  QueryStream.java  SqlBuilder.java  SqlCommand.java  SqlDialect.java  SqlDialectEnum.java
src/main/java/name/ben/shepley/fsql/_framework/: CastingFactory.java
src/main/java/name/ben/shepley/fsql/_framework/model/: Query.java  TabularData.java
src/main/java/name/ben/shepley/fsql/_framework/util/: ResultSetUtil.java  StringCaseUtil.java
src/main/java/name/ben/shepley/fsql/_framework/wrapper/: NestedBuilder.java  PojoDescription.java  QueryResult.java
src/main/java/name/ben/shepley/fsql/ansi/sqlModel/: AnsiSelect.java  SqlModel.java
src/main/java/name/ben/shepley/fsql/executor/: DaoFactory.java  SimpleDaoFactory.java
src/main/java/name/ben/shepley/fsql/executor/dialect/: AnsiSqlDialect.java
src/main/java/name/ben/shepley/fsql/framework/: CastingFactory.java  ExecutableQuery.java  ExecutionContext.java  NestedBuilder.java  NestedBuilderAndCommand.java  Query.java  QueryCollector.java  QueryStream.java  SqlParameter.java
src/main/java/name/ben/shepley/fsql/framework/dataStructure/: NestedBuilder.java  Table.java
src/main/java/name/ben/shepley/fsql/function/: SqlKeyword.java
src/main/java/name/ben/shepley/fsql/h2/: H2Select.java
src/main/java/name/ben/shepley/fsql/model/: Select.java  SelectBuilder.java
src/main/java/name/ben/shepley/fsql/query/: Query.java  QueryAware.java  QueryException.java  QueryFactory.java  SelectQuery.java
src/main/java/name/ben/shepley/fsql/util/: BeanUtils.java  ResultSetUtil.java  StringCaseUtil.java
src/test/java/name/ben/shepley/fsql/: H2jdbcCreateDemo.java  SampleMySQLDatabase.java  SelectQueryTest.java  SqlBuilderTest.java  Table.java
src/test/java/name/ben/shepley/fsql/_framework/: CastingFactoryTest.java
src/test/java/name/ben/shepley/fsql/h2/: H2SelectTest.java  SelectQueryTest.java
src/test/java/name/ben/shepley/fsql/util/: StringCaseUtilTest.java
src/test/resources/: SampleH2Database.sql  SampleMySQlDatabase.sql
(+70 files in other folders)
